<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
    <link href="css/style-top.css" rel="stylesheet" type="text/css">
    <!--<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />-->
    <link href="css/site.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <title>首页 - 佑佑信息科技有限公司</title>
    <style>
        a{
            list-style: none;
        }
        .container{
            width: 100%;
        }
        /*logo*/
        .navbar-brand img{
            width: 135px;
            height: 50px;
            /*margin-top: -15px;*/
            margin-right:75px ;
        }
        /*头部导航部分*/
        .navbar{
            margin-bottom: 0;
            background: white;
            border-bottom: 2px solid #503875;
            -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
            -webkit-box-shadow:0px 3px 5px rgba(0, 0, 0, 0.4);
            box-shadow:0px 3px 5px rgba(0, 0, 0, 0.4);

        }
        .navbar-nav>li{
            padding: 12px 10px;
        }
        /*移动端样式*/
        #bs-example-navbar-collapse-1{
            /*background: black;*/
            max-height: 400px;
        }
        #bs-example-navbar-collapse-1 ul>li>ul>li{
            height: 50px;
        }
        /*产品展示部分*/
        /*产品展示外边框*/
        .container-show{
            max-width: 1024px;
            margin:10px auto;
        }
        /*业务范围*/
        .container-fanwei{
            max-width: 1024px;
            margin:0 auto;

        }
        .container-fanwei-warp{
            width: 100%;
            border-top:2px solid #CCC8C8 ;
            background: #F9F9F9;
        }
        .container-fanwei-warp .img-size{

            /*padding-top: 20px;*/

        }

        /*展示图片去掉默认边框*/
        .thumbnail{
            border: none;
        }
        /*展示标题*/
        .caption{
            text-align: center;
        }
        .caption h3{
            color: gold;
            font-weight: 800;
        }
        .title-h{
            margin:50px 0;
        }
        .thumbnail h3{
         padding-top: 100px;
        }

        /*线的部分*/
        .title-h h1:after{
            width: 140px;
            margin-top: 13px;
            margin-left: 20px;
            height: 4px;
            content: "";
            position: absolute;
            background-color: coral;
        }
        /*新闻中心*/
        .container-news{
            max-width: 1024px;
            margin-top: 100px;
            padding: 0;
        }
        .container-news .row{
            margin: 0;
        }
        .mp30{
            padding: 0;
        }
        .container-news-in{
            padding: 0;
        }
        .news-h h1{
            /*padding-left: 135px;*/
        }
        .demo1 tr td:nth-child(3n+2){
            padding-left: 25px;
            padding-right: 25px;

        }
        .demo1 tr td:first-child{
            width: 71px;

        }
        .mp30 .panel{
            margin-bottom: 0;
        }
        /*.news-left-image-news{*/
            /*background: url(images/news.png)no-repeat 10px 10px;*/
            /*height: 450px;*/
            /*background-size: contain;*/

        /*}*/
        table{
            width: 100%;
        }

        /*联系我们*/
        .container-call{
            max-width: 1024px;
            margin:50px auto;

        }
        .thumbnail-infor{
            width: 260px;
            height: 260px;
            border-radius: 130px;
            border: 1px solid #cccccc;
            margin: 40px 17px;
        }
        .container-call-warp{
            width: 100%;
            border-top:2px solid #CCC8C8 ;
            margin-top:100px ;
            background: #F9F9F9;
        }


        /*底部  导航*/
        .container-footer{
            background: #272727;
            margin-top: 50px;
        }
        .container-footer .container-footer-ul li a{
          text-decoration: none;
          color:#ccc;
          font-weight: bold;
          font-size: 12px;
        }
        .container-footer .container-footer-ul li a:hover, a:focus{
          text-decoration: underline;
        }
        .container-footer .container-footer-ul li{
          line-height: 36px;
          padding-left:50px;
        }
        .container-footer .row>div{
          padding: 0;
        }
        .container-footer .row h3{
          padding-left:50px;
          color:#ccc;
          font-weight: bold;
              font-size: 16px;
        }

        /*底   部   移动   端  样   式*/

        .menu {

            margin-bottom: 0;
            /*margin-left: 10px;*/
        }
        .menu .ListTitle {
            border: 1px  solid #535353;
            border-left: none;
            border-right: none;
            display: block;
            font-weight: bold;
            /*text-align: center;*/
            /*position: relative;*/
            padding-left: 25px;
            /*height: 58px;*/
            line-height: 58px;
            /*cursor: pointer;*/
            color: #b0b0b0;
            /*+min-width:220px;*/

        +width:100%;
        }
        .menuList a{
            color: black;
            display: block;
        }
        .ListTitlePanel {
            /*position: relative;*/
            display: block;
            background:#272727;
        }
        .ListTitlePanel  .caret{
            float: right;
            margin-right: 25px;
            margin-top: 30px;

        }

        .menuList {
            display: none;
            background: #dcdcdc;
        }
        .menuList li{
            line-height: 45px;
            border: 1px solid #aaa;
            /*padding-left: 35px;*/
            font-size: 12px;
            text-align: center;
            /*background: #dcdcdc;*/
        }
        .container-buttom{
            padding: 0;
            margin-top: 0;
        }

        .container-buttom .row{
            margin: 0;
        }

        /*最后的底部部分*/
        .ListTitlePanel .footer-span{
            display: inline-block;
            background: #272727;
            color: #b0b0b0;
            margin: 0 auto;
            padding: 5px;
            font-weight: bold;
        }
        .ListTitlePanel-span{
            border-top: 1px solid #535353;
            line-height: 106px;
        }
        .container-buttom-margin{
            margin: 0;
        }

        /*去 掉 点 击 出  的 虚 线*/
        a:hover, a:active, a:focus {
            outline: none;
        }

        /*当屏幕尺寸小于=964px时轮播图片的样式*/
        @media screen and (max-width: 964px){

            h1{
                font-size: 20px;
            }
            .izl-rmenu .consult{
              display: none;
            }
            .izl-rmenu .cart {
              display: none;
            }
            .izl-rmenu .btn_top {
                background-image: url(images/TOP.png);
                background-repeat: no-repeat;
                background-position: center top;
                display: block;
                height: 39px;
                width: 82px;
                -webkit-transition: all 0s ease-in-out;
                -moz-transition: all 0s ease-in-out;
                -o-transition: all 0s ease-in-out;
                transition: all 0s ease-in-out;

            }
        #et-slider-wrapper{
            display: none;
        }
            .et-slider-wrapper-next{
                width: 100%;
                height: 199px;
                background-image: url(images/bgc_1.jpg);
                background-repeat: no-repeat;
                background-size:cover;
            }
            .title-h{
                margin:0 auto;
                text-align: center;
            }
        /*.izl-rmenu  {
            display: none;
        }*/
            .demo1 tr td:last-child{
                display: none;
            }

            .demo1 tr td:nth-child(3n+2){
                padding-left: 0;
                padding-right: 0;
            }
            .title-h h1:after {
                /*background-color: transparent;*/
                width: 0;
            }

            .container{
                margin-top: 10px;
            }
            .container-call-warp{
                display: none;
            }
            .container-footer{
                display: none;
            }
            .demo1 tr td:first-child{
                width: 71px;
                vertical-align: middle;
            }
            .container-footer-mob{
                display: block;
                margin: 0;
            }
            .navbar-brand img{
               margin-top: -15px;
            }
        }
        /*当屏幕尺寸大于=964px时轮播图片的样式*/
        @media screen and (min-width: 964px) {
            .dropdown-menu{
                display: none;
            }
            .dropdown:hover .dropdown-menu{
                display: block;
            }
            .container-footer-mob{
                display: none;
            }
            .container-buttom-margin{
                display: none;
            }
            .izl-rmenu .btn_top {
                background-image: url(images/float_top.gif);
                background-repeat: no-repeat;
                background-position: center top;
                display: block;
                height: 39px;
                width: 82px;
                -webkit-transition: all 0s ease-in-out;
                -moz-transition: all 0s ease-in-out;
                -o-transition: all 0s ease-in-out;
                transition:  all 0s ease-in-out;

            }
        }


        @media screen and (max-width: 1118px) and (min-width:768px){
          .navbar-nav>li{
            padding: 0;
          }
          .navbar-nav>li>a{
            padding: 15px 5px;
          }
          .navbar-brand img{
            margin-right: 5px;
          }
            }
            @media screen and (max-width: 1118px) and (min-width:964px){
              .navbar img{
                margin-top: -15px;
              }
            }



    </style>
</head>

<body style="background: white ;">
<!--导航部分-->
<div class="container">
    <div class="row">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logocaise.png" alt=""/></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <!--首页-->
                        <li class="active"><a href="index.html">首页</a></li>
                        <!--产品-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                产品 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="product-gongyinglianpingtai.html">供应链平台</a></li>
                                <li><a href="product-dinghuohuixitong.html">订货会系统</a></li>
                                <li><a href="product-kehuguanxi.html">客户关系管理系统</a></li>
                                <li><a href="product-qiche4sdianyewuxitong.html">汽车4S店业务系统</a></li>
                                <li><a href="product-shujufenxipingtai.html">数据分析平台</a></li>
                            </ul>
                        </li>
                        <!--服务-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                服务 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="serve-RJDZ.html">软件定制服务</a></li>
                                <li><a href="serve-ITzcyfw.html">IT支持与维护</a></li>
                                <li><a href="serve-ITzyfw.html">IT专业服务</a></li>
                                <li><a href="serve-ERP.html">ERP实施与咨询服务</a></li>
                                <li><a href="serve-zycsyjnzc.html">专业测试与性能支持服务</a></li>
                            </ul>
                        </li>
                        <!--解决方案-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                解决方案 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="solution-oto-solution.html">OTO解决方案</a></li>
                                <li><a href="solution-lsfxfa.html">零售分销方案</a></li>
                                <li><a href="solution-dzhyjjfa.html">定制行业解决方案</a></li>
                                <li><a href="solution-khgxjjfa.html">客户关系管理解决方案</a></li>
                                <li><a href="solution-ycbgjjfa.html">远程办公解决方案</a></li>
                            </ul>
                        </li>
                        <!--成功案例-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                成功案例 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="successful-jiaoyu.html">教育培训行业</a></li>
                                <li><a href="successful-gongyinglian.html">供应链行业</a></li>
                                <li><a href="successful-media.html">传媒</a></li>
                                <li><a href="successful-chamber.html">商会</a></li>
                                <li><a href="successful-internet.html">互联网行业</a></li>
                                <li><a href="successful-weixin.html">微信平台</a></li>
                            </ul>
                        </li>
                        <!--关于我们-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                关于我们 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="about-liaojieioio.html">了解佑佑</a></li>
                                <li><a href="about-panter.html">合作伙伴</a></li>
                                <li><a href="about-certificate.html">资质证书</a></li>
                                <li><a href="about-callme.html">联系我们</a></li>
                            </ul>
                        </li>
                        <!--新闻中心-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                新闻中心 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="news-qiyenews.html">企业新闻</a></li>
                                <li><a href="news-hangye.html">行业动态</a></li>
                            </ul>
                        </li>
                        <!--服务平台-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                服务平台 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="serve-platform-enter.html">客户登录</a></li>
                                <li><a href="#">服务超市</a></li>
                                <li><a href="#">产品研发动态</a></li>
                            </ul>
                        </li>

                    </ul>


                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>
<!--广告 图片-->
<div class="container">
    <div class="row">
        <!--轮播  图片 大尺寸显示-->
        <div id="et-slider-wrapper" class=" et_slider_auto et_slider_speed_7000">
            <div id="et-slides">
                <div class="et-slide" style="background-image: url(images/bg-11.jpg);">
                    <div class="container clearfix">
                        <div class="description">
                            <h2>
                                <a href="#">
                                    数据驱动未来</a></h2>
                            <p class="subtitle">IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</p>
                            <p class="subtitle_next">Nulla ornare, nulla et egestas hendrerit, ipsum dui vulputate
                                dolor, et ornare orci erat eleifend pede. Fusce eros libero,
                                vestibulum non, elementum eu, suscipit eget, leo. Donec...</p>
                            <a href="#" class="more">
                              just do it</a></div>
                        <!-- .description -->
                        <div class="featured-image">
                            <a href="#">
                                <img src="images/computer.png" alt="The Future Is here" width="535" height="572" /></a>
                        </div>
                        <!-- .featured-image --></div>
                    <!-- .container --></div>
                <!-- .et-slide -->
                <div class="et-slide" style="background-image: url(images/bg-43.jpg);display:none;">
                    <div class="container clearfix">
                        <div class="description">
                            <h2>
                                <a href="#">
                                    佑佑智能</a></h2>
                            <p class="subtitle">IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</p>
                            <p>Maecenas lacinia tortor rhoncus dolor mollis ullamcorper
                                sagittis purus faucibus. Duis urna sem, egestas quis aliquam
                                sed, fringilla imperdiet urna. Sed gravida mauris eu massa...</p>
                            <a href="#" class="more">
                                just do it</a></div>
                        <!-- .description -->
                        <div class="featured-image">
                            <a href="#">
                                <img src="images/computer1.png" alt="Affordable Pricing" width="535" height="572" /></a>
                        </div>
                        <!-- .featured-image --></div>
                    <!-- .container --></div>
                <!-- .et-slide -->
                <div class="et-slide" style="background-image: url(images/bg-4-2.jpg);display:none;">
                    <div class="container clearfix">
                        <div class="description">
                            <h2>
                                <a href="#">
                                    IOIO</a></h2>
                            <p class="subtitle">IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</p>
                            <p>Nulla ornare, nulla et egestas hendrerit, ipsum dui vulputate
                                dolor, et ornare orci erat eleifend pede. Fusce eros libero,
                                vestibulum non, elementum eu, suscipit eget, leo. Donec...</p>
                            <a href="#" class="more">
                                just do it </a></div>
                        <!-- .description -->
                        <div class="featured-image">
                            <a href="#">
                                <img src="images/computer2.png" alt="Customer Support" width="535" height="572" /></a>
                        </div>
                        <!-- .featured-image --></div>
                    <!-- .container --></div>
                <!-- .et-slide --></div>
            <!-- #et-slides --></div>
        <!--轮播  图片 小尺寸显示-->
        <div class="et-slider-wrapper-next"></div>
    </div>
</div>
<!--产品展示-->
<div class="container container-show">
    <div class="row ">
        <div class="title-h"><h1>产品展示</h1></div>
        <div class="col-sm-6 col-md-4 ">
            <div class="thumbnail " style="background: url(images/jialefu.jpg)no-repeat;background-size: cover ;">
                <!--<img src="images/jialefu.jpg" alt="">-->
                <div class="caption">
                    <h3> </h3>
                    <p><a href=""></a></p>

                </div>
            </div>
            <p class="text-center thumbnail-p"><h5> 家乐福外仓仓储管理系统</h5></p>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail" style="background: url(images/kangjia.jpg)no-repeat;background-size: cover">
                <!--<img src="images/kangjia.jpg" alt="">-->
                <div class="caption">
                    <h3></h3>
                    <p><a href=""></a></p>

                </div>
            </div>
            <p class="text-center"><h5> 康歌服饰客户管理系统</h5></p>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail" style="background: url(images/hanpusen.jpg)no-repeat;background-size: cover">
                <!--<img src="images/hanpusen.jpg" alt="">-->
                <div class="caption">
                    <h3></h3>
                    <p><a href=""></a></p>

                </div>
            </div>
            <p class="text-center"><h5> 汉普森教育CRM系统</h5></p>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail" style="background: url(images/bangdi.jpg)no-repeat;background-size: cover">
                <!--<img src="images/bangdi.jpg" alt="">-->
                <div class="caption">
                    <h3></h3>
                    <p><a href=""></a></p>

                </div>
            </div>
            <p class="text-center"><h5> 邦迪代驾系统</h5></p>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail" style="background: url(images/product_34.png)no-repeat;background-size: cover">
                <!--<img src="images/jialefu.jpg" alt="">-->
                <div class="caption">
                    <h3></h3>
                    <p><a href=""></a></p>

                </div>
            </div>
            <p class="text-center"><h5> 贝拉维拉客户管理供应链管理系统</h5></p>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail" style="background: url(images/more.PNG)no-repeat;background-size: cover">
                <!--<img src="images/jialefu.jpg" alt="">-->
                <div class="caption">
                    <h3></h3>
                    <p><a href=""></a></p>

                </div>
            </div>
            <p class="text-center"><a href="#" style="color:#108ccf"><h5> 点击发现更多</h5></a></p>
        </div>


   </div>
</div>
<!--业务范围-->
<div class="container container-fanwei-warp">
    <div class="row container-fanwei">
        <div class="title-h"><h1>业务范围</h1></div>
        <div class="col-sm-12 col-md-4 text-center">
            <img src="images/yewu-1.png" alt=""/>
            <h3 style="color: #E57E6A ;padding-top: 30px;">软件定制服务</h3>
        </div>

        <div class="col-sm-12 col-md-4 text-center">
            <img src="images/yewu-3.png" alt="" />
            <h3 style="color: #E57E6A;padding-top: 30px">IT支持与维护</h3>
        </div>

        <div class="col-sm-12 col-md-4 text-center">
            <img src="images/yewu-2.png" alt=""/>
            <h3 style="color: #E57E6A ;padding-top: 30px">IT专业服务</h3>
        </div>

    </div>
</div>
<!--新闻中心-->
<div class="container container-news">
    <div class="row">
        <div class="title-h news-h"><h1>新闻中心</h1></div>
        <!--<div class="col-sm-12 col-md-5 news-left-image">-->
           <!--<div class="news-left-image-news"></div>-->
        <!--</div>-->

        <div class="col-sm-12 col-md-12 container-news-in ">
            <div class="container mp30">

                <div class="row">
                    <div class="panel panel-default">

                            <div class="panel-heading">

                                <span class="glyphicon glyphicon-list-alt"></span><b>最新咨询</b></div>

                            <div class="panel-body">

                                <div class="row">

                                    <div class="col-xs-12 col-sm-12 ">

                                        <ul class="demo1" style="height: auto">

                                            <li class="news-item">

                                                <table cellpadding="4">

                                                    <tr>

                                                        <td ><img src="images/1.png" width="60" class="img-circle" /></td>

                                                        <td>科技通向经济仍须跨越“三道槛”.. <a href="#">Read more...</a></td>

                                                        <td class="text-right" >2016/11/29</td>
                                                    </tr>

                                                </table>

                                            </li>

                                            <li class="news-item">

                                                <table cellpadding="4">

                                                    <tr>

                                                        <td><img src="images/2.png" width="60" class="img-circle" /></td>

                                                        <td>科技通向经济仍须跨越“三道槛”..  <a href="#">Read more...</a></td>

                                                        <td class="text-right">2016/11/29</td>
                                                    </tr>

                                                </table>

                                            </li>

                                            <li class="news-item">

                                                <table cellpadding="4">

                                                    <tr>

                                                        <td><img src="images/3.png" width="60" class="img-circle" /></td>

                                                        <td>科技通向经济仍须跨越“三道槛”..  <a href="#">Read more...</a></td>

                                                        <td class="text-right">2016/11/29</td>
                                                    </tr>

                                                </table>

                                            </li>

                                            <li class="news-item">

                                                <table cellpadding="4">

                                                    <tr>

                                                        <td><img src="images/4.png" width="60" class="img-circle" /></td>

                                                        <td>科技通向经济仍须跨越“三道槛”..  <a href="#">Read more...</a></td>

                                                        <td class="text-right">2016/11/29</td>
                                                    </tr>

                                                </table>

                                            </li>

                                            <li class="news-item">

                                                <table cellpadding="4">

                                                    <tr>

                                                        <td><img src="images/5.png" width="60" class="img-circle" /></td>

                                                        <td>科技通向经济仍须跨越“三道槛”..  <a href="#">Read more...</a></td>

                                                        <td class="text-right">2016/11/29</td>
                                                    </tr>

                                                </table>

                                            </li>

                                            <li class="news-item">

                                                <table cellpadding="4">

                                                    <tr>

                                                        <td><img src="images/6.png" width="60" class="img-circle" /></td>

                                                        <td>科技通向经济仍须跨越“三道槛”.. <a href="#">Read more...</a></td>

                                                        <td class="text-right">2016/11/29</td>
                                                    </tr>

                                                </table>

                                            </li>

                                            <li class="news-item">

                                                <table cellpadding="4">

                                                    <tr>

                                                        <td ><img src="images/7.png" width="60" class="img-circle" /></td>

                                                        <td>科技通向经济仍须跨越“三道槛”..  <a href="#">Read more...</a></td>

                                                        <td class="text-right">2016/11/29</td>
                                                    </tr>

                                                </table>

                                            </li>

                                        </ul>

                                    </div>

                                </div>

                            </div>

                            <div class="panel-footer">



                            </div>

                        </div>


                </div>





            </div>
        </div>
    </div>
</div>
<!--联系我们-->
<div class="container container-call-warp">
    <div class="row container-call ">
        <div class="title-h call-h"><h1>联系我们</h1></div>
        <div class="col-sm-12 col-md-4 ">
            <div class="thumbnail text-justify thumbnail-infor">
                <img src="images/add1.png" alt="" style="width: 76px;height: 76px;margin-top: 30px">
                <div class="caption">
                    <h4> 办公地址</h4>
                    <p style="font-size: 10px">上海市宝山区呼兰路911弄11号博济智汇园3号楼101A</p>

                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4 ">
            <div class="thumbnail text-justify thumbnail-infor">
                <img src="images/tel1.png" alt="" style="width: 76px;height: 76px;margin-top: 30px">
                <div class="caption">
                    <h4> 联系电话</h4>
                    <p style="font-size: 10px ;padding-top: 10px ;margin: 0; ">158 6888 1999</p>
                    <p style="font-size: 10px ;">021-6048 9399</p>

                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4 ">
            <div class="thumbnail text-justify thumbnail-infor">
                <img src="images/email1.png" alt="" style="width: 76px;height: 76px;margin-top: 30px">
                <div class="caption">
                    <h4> 公司邮箱</h4>
                    <p style="font-size: 10px;">xuruwang@youyouchina.cc</p>

                </div>
            </div>
        </div>
    </div>
</div>
<!--底部导航-->
<div class="container container-footer">
    <div class="row">
        <div class="col-sm-12 col-md-3 ">
            <h3 class="">服务</h3>
            <ul class="container-footer-ul">
              <li><a href="serve-RJDZ.html">软件定制服务</a></li>
              <li><a href="serve-ITzcyfw.html">IT支持与维护</a></li>
              <li><a href="serve-ITzyfw.html">IT专业服务</a></li>
              <li><a href="serve-ERP.html">ERP实施与咨询服务</a></li>
              <li><a href="serve-zycsyjnzc.html">专业测试与性能支持服务</a></li>
            </ul>
        </div>
        <div class="col-sm-12 col-md-3">
            <h3 class="">解决方案</h3>
            <ul class="container-footer-ul">
              <li><a href="solution-oto-solution.html">OTO解决方案</a></li>
              <li><a href="solution-lsfxfa.html">零售分销方案</a></li>
              <li><a href="solution-dzhyjjfa.html">定制行业解决方案</a></li>
              <li><a href="solution-khgxjjfa.html">客户关系管理解决方案</a></li>
              <li><a href="solution-ycbgjjfa.html">远程办公解决方案</a></li>
            </ul>
        </div>
        <div class="col-sm-12 col-md-3">
            <h3 class="">成功案例</h3>
            <ul class="container-footer-ul">
              <li><a href="successful-jiaoyu.html">教育培训行业</a></li>
              <li><a href="successful-gongyinglian.html">供应链行业</a></li>
              <li><a href="successful-media.html">传媒</a></li>
              <li><a href="successful-chamber.html">商会</a></li>
              <li><a href="successful-internet.html">互联网行业</a></li>
              <li><a href="successful-weixin.html">微信平台</a></li>
            </ul>
        </div>
        <div class="col-sm-12 col-md-3">
            <h3 class="">关于我们</h3>
            <ul class="container-footer-ul">
              <li><a href="about-liaojieioio.html">了解佑佑</a></li>
              <li><a href="about-panter.html">合作伙伴</a></li>
              <li><a href="about-certificate.html">资质证书</a></li>
              <li><a href="about-callme.html">联系我们</a></li>
            </ul>
        </div>




    </div>
</div>
<!--底部移动端-->
<div class="container container-footer-mob">
    <div class="row warp">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav navbar-nav-2">
                <!--首页-->
                <li class="active"><a href="index.html">首页</a></li>
                <!--产品-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        产品 <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="product-gongyinglianpingtai.html">供应链平台</a></li>
                        <li><a href="product-dinghuohuixitong.html">订货会系统</a></li>
                        <li><a href="product-kehuguanxi.html">客户关系管理系统</a></li>
                        <li><a href="product-qiche4sdianyewuxitong.html">汽车4S店业务系统</a></li>
                        <li><a href="product-shujufenxipingtai.html">数据分析平台</a></li>
                    </ul>
                </li>
                <!--服务-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        服务 <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="serve-RJDZ.html">软件定制服务</a></li>
                        <li><a href="serve-ITzcyfw.html">IT支持与维护</a></li>
                        <li><a href="serve-ITzyfw.html">IT专业服务</a></li>
                        <li><a href="serve-ERP.html">ERP实施与咨询服务</a></li>
                        <li><a href="serve-zycsyjnzc.html">专业测试与性能支持服务</a></li>
                    </ul>
                </li>
                <!--解决方案-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        解决方案 <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="solution-oto-solution.html">OTO解决方案</a></li>
                        <li><a href="solution-lsfxfa.html">零售分销方案</a></li>
                        <li><a href="solution-dzhyjjfa.html">定制行业解决方案</a></li>
                        <li><a href="solution-khgxjjfa.html">客户关系管理解决方案</a></li>
                        <li><a href="solution-ycbgjjfa.html">远程办公解决方案</a></li>
                    </ul>
                </li>
                <!--成功案例-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        成功案例 <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="successful-jiaoyu.html">教育培训行业</a></li>
                        <li><a href="successful-gongyinglian.html">供应链行业</a></li>
                        <li><a href="successful-media.html">传媒</a></li>
                        <li><a href="successful-chamber.html">商会</a></li>
                        <li><a href="successful-internet.html">互联网行业</a></li>
                        <li><a href="successful-weixin.html">微信平台</a></li>
                    </ul>
                </li>
                <!--关于我们-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        关于我们 <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="about-liaojieioio.html">了解佑佑</a></li>
                        <li><a href="about-panter.html">合作伙伴</a></li>
                        <li><a href="about-certificate.html">资质证书</a></li>
                        <li><a href="about-callme.html">联系我们</a></li>
                    </ul>
                </li>
                <!--新闻中心-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        新闻中心 <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="news-qiyenews.html">企业新闻</a></li>
                        <li><a href="news-hangye.html">行业动态</a></li>
                    </ul>
                </li>
                <!--服务平台-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        服务平台 <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="serve-platform-enter.html">客户登录</a></li>
                        <li><a href="#">服务超市</a></li>
                        <li><a href="#">产品研发动态</a></li>
                    </ul>
                </li>

            </ul>


        </div><!-- /.navbar-collapse -->
    </div>
</div>
<!--移动端底部导航条代码开始-->
<div class="container container-buttom container-buttom-margin">
    <div class="row">
        <div class="leftMenu">
            <ul class="menu">

                <li class="ListTitlePanel">
                    <span  class="ListTitle">
                         首页
                    </span>

                </li>

                <li class="ListTitlePanel">
                    <span  class="ListTitle">
                         产品 <b class="caret"></b>
                    </span>

                    <ul class="menuList">
                        <li><a href="product-gongyinglianpingtai.html">供应链平台</a></li>
                        <li><a href="product-dinghuohuixitong.html">订货会系统</a></li>
                        <li><a href="product-kehuguanxi.html">客户关系管理系统</a></li>
                        <li><a href="product-qiche4sdianyewuxitong.html">汽车4S店业务系统</a></li>
                        <li><a href="product-shujufenxipingtai.html">数据分析平台</a></li>
                    </ul>
                </li>
                <li class="ListTitlePanel">
                    <span class="ListTitle">
                       服务 <b class="caret"></b>

                    </span>

                    <ul class="menuList">
                        <li><a href="serve-RJDZ.html">软件定制服务</a></li>
                        <li><a href="serve-ITzcyfw.html">IT支持与维护</a></li>
                        <li><a href="serve-ITzyfw.html">IT专业服务</a></li>
                        <li><a href="serve-ERP.html">ERP实施与咨询服务</a></li>
                        <li><a href="serve-zycsyjnzc.html">专业测试与性能支持服务</a></li>
                    </ul>
                </li>

                <li class="ListTitlePanel">
                    <span class="ListTitle">
                       解决方案 <b class="caret"></b>

                    </span>

                    <ul class="menuList">
                        <li><a href="solution-oto-solution.html">OTO解决方案</a></li>
                        <li><a href="solution-lsfxfa.html">零售分销方案</a></li>
                        <li><a href="solution-dzhyjjfa.html">定制行业解决方案</a></li>
                        <li><a href="solution-khgxjjfa.html">客户关系管理解决方案</a></li>
                        <li><a href="solution-ycbgjjfa.html">远程办公解决方案</a></li>
                    </ul>
                </li>

                <li class="ListTitlePanel">
                    <span class="ListTitle">
                      成功案例 <b class="caret"></b>

                    </span>

                    <ul class="menuList">
                        <li><a href="successful-jiaoyu.html">教育培训行业</a></li>
                        <li><a href="successful-gongyinglian.html">供应链行业</a></li>
                        <li><a href="successful-media.html">传媒</a></li>
                        <li><a href="successful-chamber.html">商会</a></li>
                        <li><a href="successful-internet.html">互联网行业</a></li>
                        <li><a href="successful-weixin.html">微信平台</a></li>
                    </ul>
                </li>

                <li class="ListTitlePanel">
                    <span class="ListTitle">
                       关于我们 <b class="caret"></b>

                    </span>

                    <ul class="menuList">
                        <li><a href="about-liaojieioio.html">了解佑佑</a></li>
                        <li><a href="about-panter.html">合作伙伴</a></li>
                        <li><a href="about-certificate.html">资质证书</a></li>
                        <li><a href="about-callme.html">联系我们</a></li>
                    </ul>
                </li>

                <li class="ListTitlePanel">
                    <span class="ListTitle">
                         新闻中心 <b class="caret"></b>

                    </span>

                    <ul class="menuList">
                        <li><a href="news-qiyenews.html">企业新闻</a></li>
                        <li><a href="news-hangye.html">行业动态</a></li>
                    </ul>
                </li>

                <li class="ListTitlePanel">
                    <span class="ListTitle">
                          服务平台 <b class="caret"></b>

                    </span>

                    <ul class="menuList">
                        <li><a href="serve-platform-enter.html">客户登录</a></li>
                        <li><a href="#">服务超市</a></li>
                        <li><a href="#">产品研发动态</a></li>
                    </ul>
                </li>

                <li class="ListTitlePanel about_us_warp ">
                    <div style="line-height: 77px;color: #b0b0b0;padding-left: 20px;font-weight: bold">
                          关注我们
                    </div>
                    <div style="color: #b0b0b0;">
                        <div class="text-center" style="background: #272727; padding-bottom: 10px"><img src="images/weixin.png" alt="" style="width: 105px;height: 105px;"/></div>
                        <!--<div class="col-xs-6 text-left" style="background: #272727; height: 145px;line-height: 74px">tel:   021-60489399<br>mob:   15868881999</div>-->
                    </div>
                </li>

                <li class="ListTitlePanel text-center ListTitlePanel-span">
                   <span class="footer-span">法律声明</span>
                    <span class="footer-span">|</span>
                    <span class="footer-span">隐私保护</span>
                    <span class="footer-span">|</span>
                    <span class="footer-span">联系我们</span>

                </li>


            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        var menuParent = $('.menu  > .ListTitlePanel >li');//获取menu下的父层的li
        var menuList = $('.menuList');
        $('.menu > .ListTitlePanel > .ListTitle').each(function(i) {//获取列表的大标题并遍历
            $(this).click(function(){
                if($(menuList[i-1]).css('display') == 'none'){
                    $(menuList[i-1]).slideDown(300);
                }
                else{
                    $(menuList[i-1]).slideUp(300);
                }
            });
        });
    });
</script>
<!-- 代码 开始 -->
<!--qq聊天代码部分begin-->
<div class="izl-rmenu">
    <a class="consult" target="_blank"><div class="phone" style="display:none;">021-60489399<br>15868881999 </div></a>
    <a class="cart"><div class="pic"></div></a>
    <a href="javascript:void(0)" class="btn_top" style="display: block;"></a>
</div>

<!--qq聊天代码部分end-->

<script>
$(function() {
$(".btn_top").hide();
$(".btn_top").on("click",function(){
$('html, body').animate({scrollTop: 0},300);return false;
})
$(window).bind('scroll resize',function(){
if($(window).scrollTop()<=300){
$(".btn_top").hide();
}else{
$(".btn_top").show();
}
})
})
/*---------返回顶部 end----------*/
</script>
<!-- 代码 结束 -->
<script type="text/javascript">

    $(function () {

        $(".demo1").bootstrapNews({

            newsPerPage: 5,

            autoplay: true,

            pauseOnHover:true,

            direction: 'up',

            newsTickerInterval: 4000,

            onToDo: function () {

                //console.log(this);

            }

        });
    });

</script>
</body>
</html>
