<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style-top.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/gongyinglian.css"/>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--广告部分的js引用-->
    <script type='text/javascript' src='js/jquery.particleground.min.js'></script>
    <script type='text/javascript' src='js/demo.js'></script>


    <title>供应链平台</title>
    <style>
        a{
            list-style: none;
        }
        .container{
            width: 100%;
        }
        .container-main{
            max-width: 1024px;
            background: white;
        }
        /*logo*/
        .navbar-brand img{
            width: 135px;
            height: 50px;
            /*margin-top: -15px;*/
            margin-right:75px ;
        }
        /*头部导航部分*/
        .navbar{
            margin-bottom: 0;
            background: white;
            border-bottom: 2px solid #503875;
            -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
            -webkit-box-shadow:0px 3px 5px rgba(0, 0, 0, 0.4);
            box-shadow:0px 3px 5px rgba(0, 0, 0, 0.4);

        }
        .navbar-nav>li{
            padding: 12px 10px;
        }
        /*移动端样式*/
        #bs-example-navbar-collapse-1{
            /*background: black;*/
            max-height: 400px;
        }
        #bs-example-navbar-collapse-1 ul>li>ul>li{
            height: 50px;
        }
        /*广告部分样式*/
        .header_bigimg{
            /*height: 300px;*/
        }
        /*中间内容部分*/
        .thumbnail{
            border: none;
        }

        /*底部  导航*/
        .container-footer{
            background: #272727;
            margin-top: 50px;
        }
        .container-footer .container-footer-ul li a{
          text-decoration: none;
          color:#ccc;
          font-weight: bold;
          font-size: 12px;
        }
        .container-footer .container-footer-ul li a:hover, a:focus{
          text-decoration: underline;
        }
        .container-footer .container-footer-ul li{
          line-height: 36px;
          padding-left:50px;
        }
        .container-footer .row>div{
          padding: 0;
        }
        .container-footer .row h3{
          padding-left:50px;
          color:#ccc;
          font-weight: bold;
              font-size: 16px;
        }
        /*底   部   移动   端  样   式*/

      .menu {

          margin-bottom: 0;
          /*margin-left: 10px;*/
      }
      .menu .ListTitle {
          border: 1px  solid #535353;
          border-left: none;
          border-right: none;
          display: block;
          font-weight: bold;
          /*text-align: center;*/
          /*position: relative;*/
          padding-left: 25px;
          /*height: 58px;*/
          line-height: 58px;
          /*cursor: pointer;*/
          color: #b0b0b0;
          /*+min-width:220px;*/

      +width:100%;
      }
      .menuList a{
          color: black;
          display: block;
      }
      .ListTitlePanel {
          /*position: relative;*/
          display: block;
          background:#272727;
      }
      .ListTitlePanel  .caret{
          float: right;
          margin-right: 25px;
          margin-top: 30px;

      }

      .menuList {
          display: none;
          background: #dcdcdc;
      }
      .menuList li{
          line-height: 45px;
          border: 1px solid #aaa;
          /*padding-left: 35px;*/
          font-size: 12px;
          text-align: center;
          /*background: #dcdcdc;*/
      }
      .container-buttom{
          padding: 0;
          margin-top: 0;
      }

      .container-buttom .row{
          margin: 0;
      }

      /*最后的底部部分*/
      .ListTitlePanel .footer-span{
          display: inline-block;
          background: #272727;
          color: #b0b0b0;
          margin: 0 auto;
          padding: 5px;
          font-weight: bold;
      }
      .ListTitlePanel-span{
          border-top: 1px solid #535353;
          line-height: 106px;
      }
      .container-buttom-margin{
          margin: 0;
      }

      /*去 掉 点 击 出  的 虚 线*/
      a:hover, a:active, a:focus {
          outline: none;
      }
        /*当屏幕尺寸小于=964px时轮播图片的样式*/
        @media screen and (max-width: 964px){
          .navbar-brand img{
             margin-top: -15px;
          }
            /*移动端广告图片*/
            .header_bigimg{
                display: none;
            }
            .et-slider-wrapper-next{
                width: 100%;
                height: 199px;
                background-image: url(images/bgc_1.jpg);
                background-repeat: no-repeat;
                background-size:cover;
            }
            .header_bigimg{
               height: 200px;
            }
            .izl-rmenu .consult{
              display: none;
            }
            .izl-rmenu .cart {
              display: none;
            }
            .izl-rmenu .btn_top {
                background-image: url(images/TOP.png);
                background-repeat: no-repeat;
                background-position: center top;
                display: block;
                height: 39px;
                width: 82px;
                -webkit-transition: all 0s ease-in-out;
                -moz-transition: all 0s ease-in-out;
                -o-transition: all 0s ease-in-out;
                transition: all 0s ease-in-out;

            }

            /*中间部分*/
            .mian_product_display{
                display: none;
            }
            .mian_product .product_right{
                margin-left: 0;
            }
            /*底部移动端隐藏*/
            .container-footer{
                display: none;
            }



  .container-call-warp{
                display: none;
            }
        }
        /*当屏幕尺寸大于=964px时轮播图片的样式*/
        @media screen and (min-width: 964px) {
            .dropdown-menu{
                display: none;
            }
            .dropdown:hover .dropdown-menu{
                display: block;
            }
            .container-footer-mob{
                display: none;
            }
            .container-buttom-margin{
            display: none;
        }
        .izl-rmenu .btn_top {
            background-image: url(images/float_top.gif);
            background-repeat: no-repeat;
            background-position: center top;
            display: block;
            height: 39px;
            width: 82px;
            -webkit-transition: all 0s ease-in-out;
            -moz-transition: all 0s ease-in-out;
            -o-transition: all 0s ease-in-out;
            transition:  all 0s ease-in-out;

        }

        }
        @media screen and (max-width: 1118px) and (min-width:768px){
          .navbar-nav>li{
            padding: 0;
          }
          .navbar-nav>li>a{
            padding: 15px 5px;
          }
          .navbar-brand img{
            margin-right: 5px;
          }
            }
            @media screen and (max-width: 1118px) and (min-width:964px){
              .navbar img{
                margin-top: -15px;
              }
            }

    </style>
</head>

<body>
<!--导航部分-->
<div class="container">
    <div class="row">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logocaise.png" alt=""/></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <!--首页-->
                        <li class="active"><a href="index.html">首页</a></li>
                        <!--产品-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                产品 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="product-gongyinglianpingtai.html">供应链平台</a></li>
                                <li><a href="product-dinghuohuixitong.html">订货会系统</a></li>
                                <li><a href="product-kehuguanxi.html">客户关系管理系统</a></li>
                                <li><a href="product-qiche4sdianyewuxitong.html">汽车4S店业务系统</a></li>
                                <li><a href="product-shujufenxipingtai.html">数据分析平台</a></li>
                            </ul>
                        </li>
                        <!--服务-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                服务 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="serve-RJDZ.html">软件定制服务</a></li>
                                <li><a href="serve-ITzcyfw.html">IT支持与维护</a></li>
                                <li><a href="serve-ITzyfw.html">IT专业服务</a></li>
                                <li><a href="serve-ERP.html">ERP实施与咨询服务</a></li>
                                <li><a href="serve-zycsyjnzc.html">专业测试与性能支持服务</a></li>
                            </ul>
                        </li>
                        <!--解决方案-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                解决方案 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="solution-oto-solution.html">OTO解决方案</a></li>
                                <li><a href="solution-lsfxfa.html">零售分销方案</a></li>
                                <li><a href="solution-dzhyjjfa.html">定制行业解决方案</a></li>
                                <li><a href="solution-khgxjjfa.html">客户关系管理解决方案</a></li>
                                <li><a href="solution-ycbgjjfa.html">远程办公解决方案</a></li>
                            </ul>
                        </li>
                        <!--成功案例-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                成功案例 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="successful-jiaoyu.html">教育培训行业</a></li>
                                <li><a href="successful-gongyinglian.html">供应链行业</a></li>
                                <li><a href="successful-media.html">传媒</a></li>
                                <li><a href="successful-chamber.html">商会</a></li>
                                <li><a href="successful-internet.html">互联网行业</a></li>
                                <li><a href="successful-weixin.html">微信平台</a></li>
                            </ul>
                        </li>
                        <!--关于我们-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                关于我们 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="about-liaojieioio.html">了解佑佑</a></li>
                                <li><a href="about-panter.html">合作伙伴</a></li>
                                <li><a href="about-certificate.html">资质证书</a></li>
                                <li><a href="about-callme.html">联系我们</a></li>
                            </ul>
                        </li>
                        <!--新闻中心-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                新闻中心 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="news-qiyenews.html">企业新闻</a></li>
                                <li><a href="news-hangye.html">行业动态</a></li>
                            </ul>
                        </li>
                        <!--服务平台-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                服务平台 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="serve-platform-enter.html">客户登录</a></li>
                                <li><a href="#">服务超市</a></li>
                                <li><a href="#">产品研发动态</a></li>
                            </ul>
                        </li>

                    </ul>


                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>
<!--广告 片-->
<div class="container">
    <div class="row">
        <div class="header_bigimg">
            <div id="particles" style="background: #303841">

                <div class="intro">

                    <h1 style="text-align: center ;color: white">IOIO • 供应链平台 <br> <span style="font-size: 12px;">我们是一群有梦想、有激情、有魄力的年轻人<br>
            我们对人包容谦和，对事完美主义<br>
            我们渴求热爱技术，热爱编程，热爱挑战的牛人</span></h1>

                    <p style="text-align: center;margin-top: 40px;margin-bottom: 0 ;color: white">Here We Are Closer To The Dream </p>


                </div>
            </div>
        </div>
        <div class="et-slider-wrapper-next"></div>
    </div>
</div>
<!--中间的内容展示-->
<div class="container container-main">
    <div class="row">
        <div class="mian_product">
            <div class="col-sm-0 col-md-3 mian_product_display">
                <div class="product_left">
                    <div style="width: 200px;height: 42px;background: url(images/product_0.png) no-repeat left top"></div>
                    <ul class="product_left_nav">
                        <li><a href="#">供应链平台</a></li>
                        <li><a href="#">订货会系统</a></li>
                        <li><a href="#">客户关系管理系统</a></li>
                        <li><a href="#">汽车4S店业务系统</a></li>
                        <li><a href="#">数据分析平台</a></li>
                        <li style="padding-left: 0;"><span style="width: 100%;height: 3px;background: #ccc;display: inline-block ;"></span></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-9">
                <div class="product_right ">
                    <h1 class="h1_1">当前位置：<span><a href="#" style="font-size: 12px;height: 36px;line-height: 36px">首页</a></span> > <span><a href="#" style="font-size: 12px;height: 36px;line-height: 36px">产品</a></span> >供应链平台</h1>
                    <h1 class="h1_2">零售管理供应链平台</h1>
                    <p>ioioinfo零售管理软件适用于大中型服装、鞋子、饰品、手机、化妆品等类型企业及其上下游供应链组织，
                        是一套基于供应链管理和实时企业管理模式的企业实时管理平台。不仅覆盖了企业内部管理的方方面面，
                        而且突破企业的边界，扩展企业上游的供货商，下游的分销商、客户以及合作伙伴等
                    </p>
                    <p>ioioinfo零售管理平台融合了众多国际一线品牌及国内大中型知名零售企业先进管理思想和经营理念，抓住了物流、
                        资金流、信息流三大主线。帮助企业借助信息技术和产品，获得企业对事务的实时反应速度。通过最新信息，
                        在关键商务流程中消除管理和实施中的延迟，从而提高企业竞争力。实现企业、供货商和企业客户获得多赢的结果
                    </p>
                    <div class="col-xs-12 col-md-12">
                        <div class="thumbnail">
                            <img src="images/product_1.png" alt="">
                        </div>
                    </div>
                    <p>ioioibfo零售管理平台实现全面的物流、销售、决策分析等过程业务的计算机管理，将企业业务管理和经营决策完整的
                        结合起来，为领导层的决断提供强有力的信息保障。系统针对企业管理业务各个环节而精心设计，有机联系在一起，
                        涵盖了企业经营模式，把订单、采购、销售、库存、分支机构管理、前台零售、售后业务统计与决策支持等各个方面，
                        构成了完整的管理系统。
                    </p>

                    <p style="color: #6699CC;">技术架构</p>
                    <p style="margin-top: 0">
                        Ioioinfo零售管理平台采用先进的三层架构体系，三层架构基于C/S和B/S相结合的大型分布式运用，可选择多
                        种系统环境、满足不同类型、不同规模企业的需求，企业可以依据自己的应用规模和远程网络部署，结合不同
                        操作系统、应用平台或第三方的产品，构筑高安全、高性能、高可靠的应用环境。
                    </p>
                    <div class="col-xs-12 col-md-12">
                        <div class="thumbnail" >
                            <img src="images/product_2.png" alt="">
                        </div>
                    </div>
                    <p>服务器端采用Oracle + Java， J2EE 标准应用，能够保证系统具有超强的稳定性，从而使系统能运行于几乎任何
                        操作系统之上。硬件选择丰富，能在服务器端组建可伸缩的服务器群，轻松应对海量数据，无线处理远程并发访
                        问，满足高速发展的客户的处理水平要求 。支持IE、Firefox、Safari等常见浏览器。不仅可以满足企业内部应
                        用，而且支持企业及所有分支机构的信息资源共享，企业与企业间的信息资源共享，以及基于 Internet 面向所
                        有 Internet 授权用户的最广泛的细细资源共享和商业应用。彻底解决了分布式系统的数据难题，合理处理非实
                        时性信息，充分利用系统空闲资源，保证客户端高效运转。

                    </p>
                    <p style="color: #6699CC;">产品特点</p>
                    <p style="margin-top: 0">
                        系统的实时展现，中央数据库，任何时候任何节点，实时共享相同的信息，彻底打破信息系统信息不对称的弊端
                        ，实现多赢
                    </p>
                    <p>完整规范的业务流程，无论从计划订单、采购、生产、库存、销售、配送到零售终端，还是从整个企业供应链所
                        涵盖的代理商、经销商至终端顾客，各个环节完整融合，面面俱到。
                    </p>
                    <p>实时准确的库存，经销商可以实时自助了解追踪货品从订单总部是否受理到业务员配货、仓库检货确认、发货在
                        途直至到货的整个物流过程。
                    </p>
                    <div class="col-xs-12 col-md-12">
                        <div  class="thumbnail">
                            <img src="images/product_3.png" alt="">
                        </div>
                    </div>
                    <p>实时了解您目前的商品数量以及资金情况，并能随时通过报表便捷的查询到相关信息，真正做到对于自己的企业了如指掌。
                    </p>
                    <p>整合了企业营销网络中的所有业务，包括想供应商的采购业务、对客户的批发业务、对终端顾客的零售业务，以及公司财务资金的管理业务。</p>
                    <p>POS简单易用:简单容易上手的终端POS 轻松应对零售行为，全面实现各种店铺营销策略，功能之强超乎想象。完善的生产控制更是异常的严谨、强大。
                    </p>
                    <p>所有的业务都有相应的报表进行数据统计，而且对于查询的日期、对象以及具体内容都能自己进行设定，有了这些数据详细的报表，不会再让您对于自己的业务毫无头绪。
                    </p>
                    <div class="col-xs-12 col-md-12">
                        <div class="thumbnail">
                            <img src="images/product_4.png" alt="">
                        </div>
                    </div>
                    <p>终端营销策略控制:统一设定对于店铺终端的促销方式，店员无需操心，只需日常条码扫描就能无误地执行总部的促销命令。系统的促销方式融合了多家国内零售巨头从业以来所有的促销方式。灵活实现各种名目繁多的促销手段。可以实现目前零售行业主流的促销方案,并可以根据客户定制促销方案。
                    </p>
                    <p style="color: #6699CC;">系统功能</p>
                    <div style=" font-size: 12px;line-height: 24px;">
                        1、实现总部、仓库、自营店、渠道信息化的集中化管理
                        <br>
                        2、终端销售数据实现实时采集，提供快速决策
                        <br>
                        3、有效控制渠道和门店的库存，保证最优的库存结构
                        <br>
                        4、控制终端的销售行为，做到连锁经营的统一
                        <br>
                        5、提供及时准确的销售人员业绩分析报表
                        <br>
                        6、提高配货的效率及准确率
                        <br>
                        7、有效的控制库存风险，制定相应的销售策略
                        <br>
                        8、提供及时准确的销售人员业绩分析报表
                        <br>
                        9、实现DRP\BI\OA\CRM\生产\电商管理\电子商务平台一体化解决方案
                        <br>
                        10、促销规则、VIP俱乐部、智能补货、配货看板、虚拟库存、流程跟踪等功能的实现，极大提高了工作效率

                    </div>

                </div>
            </div>
         </div>
    </div>
</div>





<!--底部导航-->
<div class="container container-footer">
    <div class="row">
        <div class="col-sm-12 col-md-3 ">
            <h3 class="">服务</h3>
            <ul class="container-footer-ul">
              <li><a href="serve-RJDZ.html">软件定制服务</a></li>
              <li><a href="serve-ITzcyfw.html">IT支持与维护</a></li>
              <li><a href="serve-ITzyfw.html">IT专业服务</a></li>
              <li><a href="serve-ERP.html">ERP实施与咨询服务</a></li>
              <li><a href="serve-zycsyjnzc.html">专业测试与性能支持服务</a></li>
            </ul>
        </div>
        <div class="col-sm-12 col-md-3">
            <h3 class="">解决方案</h3>
            <ul class="container-footer-ul">
              <li><a href="solution-oto-solution.html">OTO解决方案</a></li>
              <li><a href="solution-lsfxfa.html">零售分销方案</a></li>
              <li><a href="solution-dzhyjjfa.html">定制行业解决方案</a></li>
              <li><a href="solution-khgxjjfa.html">客户关系管理解决方案</a></li>
              <li><a href="solution-ycbgjjfa.html">远程办公解决方案</a></li>
            </ul>
        </div>
        <div class="col-sm-12 col-md-3">
            <h3 class="">成功案例</h3>
            <ul class="container-footer-ul">
              <li><a href="successful-jiaoyu.html">教育培训行业</a></li>
              <li><a href="successful-gongyinglian.html">供应链行业</a></li>
              <li><a href="successful-media.html">传媒</a></li>
              <li><a href="successful-chamber.html">商会</a></li>
              <li><a href="successful-internet.html">互联网行业</a></li>
              <li><a href="successful-weixin.html">微信平台</a></li>
            </ul>
        </div>
        <div class="col-sm-12 col-md-3">
            <h3 class="">关于我们</h3>
            <ul class="container-footer-ul">
              <li><a href="about-liaojieioio.html">了解佑佑</a></li>
              <li><a href="about-panter.html">合作伙伴</a></li>
              <li><a href="about-certificate.html">资质证书</a></li>
              <li><a href="about-callme.html">联系我们</a></li>
            </ul>
        </div>




    </div>
</div>
<!--底    部   移   动   端-->
<div class="container container-buttom container-buttom-margin">
    <div class="row">
        <div class="leftMenu">
            <ul class="menu">

                <li class="ListTitlePanel">
                    <span  class="ListTitle">
                         首页
                    </span>

                </li>

                <li class="ListTitlePanel">
                    <span  class="ListTitle">
                         产品 <b class="caret"></b>
                    </span>

                    <ul class="menuList">
                        <li><a href="product-gongyinglianpingtai.html">供应链平台</a></li>
                        <li><a href="product-dinghuohuixitong.html">订货会系统</a></li>
                        <li><a href="product-kehuguanxi.html">客户关系管理系统</a></li>
                        <li><a href="product-qiche4sdianyewuxitong.html">汽车4S店业务系统</a></li>
                        <li><a href="product-shujufenxipingtai.html">数据分析平台</a></li>
                    </ul>
                </li>
                <li class="ListTitlePanel">
                    <span class="ListTitle">
                       服务 <b class="caret"></b>

                    </span>

                    <ul class="menuList">
                        <li><a href="serve-RJDZ.html">软件定制服务</a></li>
                        <li><a href="serve-ITzcyfw.html">IT支持与维护</a></li>
                        <li><a href="serve-ITzyfw.html">IT专业服务</a></li>
                        <li><a href="serve-ERP.html">ERP实施与咨询服务</a></li>
                        <li><a href="serve-zycsyjnzc.html">专业测试与性能支持服务</a></li>
                    </ul>
                </li>

                <li class="ListTitlePanel">
                    <span class="ListTitle">
                       解决方案 <b class="caret"></b>

                    </span>

                    <ul class="menuList">
                        <li><a href="solution-oto-solution.html">OTO解决方案</a></li>
                        <li><a href="solution-lsfxfa.html">零售分销方案</a></li>
                        <li><a href="solution-dzhyjjfa.html">定制行业解决方案</a></li>
                        <li><a href="solution-khgxjjfa.html">客户关系管理解决方案</a></li>
                        <li><a href="solution-ycbgjjfa.html">远程办公解决方案</a></li>
                    </ul>
                </li>

                <li class="ListTitlePanel">
                    <span class="ListTitle">
                      成功案例 <b class="caret"></b>

                    </span>

                    <ul class="menuList">
                        <li><a href="successful-jiaoyu.html">教育培训行业</a></li>
                        <li><a href="successful-gongyinglian.html">供应链行业</a></li>
                        <li><a href="successful-media.html">传媒</a></li>
                        <li><a href="successful-chamber.html">商会</a></li>
                        <li><a href="successful-internet.html">互联网行业</a></li>
                        <li><a href="successful-weixin.html">微信平台</a></li>
                    </ul>
                </li>

                <li class="ListTitlePanel">
                    <span class="ListTitle">
                       关于我们 <b class="caret"></b>

                    </span>

                    <ul class="menuList">
                        <li><a href="about-liaojieioio.html">了解佑佑</a></li>
                        <li><a href="about-panter.html">合作伙伴</a></li>
                        <li><a href="about-certificate.html">资质证书</a></li>
                        <li><a href="about-callme.html">联系我们</a></li>
                    </ul>
                </li>

                <li class="ListTitlePanel">
                    <span class="ListTitle">
                         新闻中心 <b class="caret"></b>

                    </span>

                    <ul class="menuList">
                        <li><a href="news-qiyenews.html">企业新闻</a></li>
                        <li><a href="news-hangye.html">行业动态</a></li>
                    </ul>
                </li>

                <li class="ListTitlePanel">
                    <span class="ListTitle">
                          服务平台 <b class="caret"></b>

                    </span>

                    <ul class="menuList">
                        <li><a href="serve-platform-enter.html">客户登录</a></li>
                        <li><a href="#">服务超市</a></li>
                        <li><a href="#">产品研发动态</a></li>
                    </ul>
                </li>

                <li class="ListTitlePanel about_us_warp ">
                    <div style="line-height: 77px;color: #b0b0b0;padding-left: 20px;font-weight: bold">
                          关注我们
                    </div>
                    <div style="color: #b0b0b0;">
                        <div class="text-center" style="background: #272727; padding-bottom: 10px"><img src="images/weixin.png" alt="" style="width: 105px;height: 105px;"/></div>
                        <!--<div class="col-xs-6 text-left" style="background: #272727; height: 145px;line-height: 74px">tel:   021-60489399<br>mob:   15868881999</div>-->
                    </div>
                </li>

                <li class="ListTitlePanel text-center ListTitlePanel-span">
                   <span class="footer-span">法律声明</span>
                    <span class="footer-span">|</span>
                    <span class="footer-span">隐私保护</span>
                    <span class="footer-span">|</span>
                    <span class="footer-span">联系我们</span>

                </li>


            </ul>
        </div>
    </div>
</div>
<!--移动端底部导航条代码开始-->
<script type="text/javascript">
    $(document).ready(function() {
        var menuParent = $('.menu  > .ListTitlePanel >li');//获取menu下的父层的DIV
        var menuList = $('.menuList');
        $('.menu > .ListTitlePanel > .ListTitle').each(function(i) {//获取列表的大标题并遍历
            $(this).click(function(){
                if($(menuList[i-1]).css('display') == 'none'){
                    $(menuList[i-1]).slideDown(300);
                }
                else{
                    $(menuList[i-1]).slideUp(300);
                }
            });
        });
    });
</script>

<!-- 代码 开始 -->
<!--qq聊天代码部分begin-->
<div class="izl-rmenu">
    <a class="consult" target="_blank"><div class="phone" style="display:none;">021-60489399<br>15868881999 </div></a>
    <a class="cart"><div class="pic"></div></a>
    <a href="javascript:void(0)" class="btn_top" style="display: block;"></a>
</div>

<!--qq聊天代码部分end-->

<script>
    $(function() {
        $(".btn_top").hide();
        $(".btn_top").on("click",function(){
            $('html, body').animate({scrollTop: 0},300);return false;
        })
        $(window).bind('scroll resize',function(){
            if($(window).scrollTop()<=300){
                $(".btn_top").hide();
            }else{
                $(".btn_top").show();
            }
        })
    })
    /*---------返回顶部 end----------*/
</script>
<!-- 代码 结束 -->
<script type="text/javascript">

    $(function () {

        $(".demo1").bootstrapNews({

            newsPerPage: 5,

            autoplay: true,

            pauseOnHover:true,

            direction: 'up',

            newsTickerInterval: 4000,

            onToDo: function () {

                //console.log(this);

            }

        });
    });

</script>
</body>
</html>
