<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style-top.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/gongyinglian.css"/>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--广告部分的js引用-->
    <script type='text/javascript' src='js/jquery.particleground.min.js'></script>
    <script type='text/javascript' src='js/demo.js'></script>


    <title>供应链行业</title>
    <style>
        a{
            list-style: none;
        }
        .container{
            width: 100%;
        }
        .container-main{
            max-width: 1024px;
            background: white;
        }
        /*logo*/
        .navbar-brand img{
            width: 135px;
            height: 50px;
            /*margin-top: -15px;*/
            margin-right:75px ;
        }
        /*头部导航部分*/
        .navbar{
            margin-bottom: 0;
            background: white;
            border-bottom: 2px solid #503875;
            -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
            -webkit-box-shadow:0px 3px 5px rgba(0, 0, 0, 0.4);
            box-shadow:0px 3px 5px rgba(0, 0, 0, 0.4);

        }
        .navbar-nav>li{
            padding: 12px 10px;
        }
        /*移动端样式*/
        #bs-example-navbar-collapse-1{
            /*background: black;*/
            max-height: 400px;
        }
        #bs-example-navbar-collapse-1 ul>li>ul>li{
            height: 50px;
        }
        /*广告部分样式*/
        .header_bigimg{
            /*height: 300px;*/
        }
        /*中间内容部分*/
        .thumbnail{
            border: none;
        }
        /*底部  导航*/
        .container-footer{
            background: #272727;
            margin-top: 50px;
        }
        .container-footer .container-footer-ul li a{
          text-decoration: none;
          color:#ccc;
          font-weight: bold;
          font-size: 12px;
        }
        .container-footer .container-footer-ul li a:hover, a:focus{
          text-decoration: underline;
        }
        .container-footer .container-footer-ul li{
          line-height: 36px;
          padding-left:50px;
        }
        .container-footer .row>div{
          padding: 0;
        }
        .container-footer .row h3{
          padding-left:50px;
          color:#ccc;
          font-weight: bold;
              font-size: 16px;
        }


        /*底   部   移动   端  样   式*/

        .menu {

            margin-bottom: 0;
            /*margin-left: 10px;*/
        }
        .menu .ListTitle {
            border: 1px  solid #535353;
            border-left: none;
            border-right: none;
            display: block;
            font-weight: bold;
            /*text-align: center;*/
            /*position: relative;*/
            padding-left: 25px;
            /*height: 58px;*/
            line-height: 58px;
            /*cursor: pointer;*/
            color: #b0b0b0;
            /*+min-width:220px;*/

        +width:100%;
        }
        .menuList a{
            color: black;
            display: block;
        }
        .ListTitlePanel {
            /*position: relative;*/
            display: block;
            background:#272727;
        }
        .ListTitlePanel  .caret{
            float: right;
            margin-right: 25px;
            margin-top: 30px;

        }

        .menuList {
            display: none;
            background: #dcdcdc;
        }
        .menuList li{
            line-height: 45px;
            border: 1px solid #aaa;
            /*padding-left: 35px;*/
            font-size: 12px;
            text-align: center;
            /*background: #dcdcdc;*/
        }
        .container-buttom{
            padding: 0;
            margin-top: 0;
        }

        .container-buttom .row{
            margin: 0;
        }

        /*最后的底部部分*/
        .ListTitlePanel .footer-span{
            display: inline-block;
            background: #272727;
            color: #b0b0b0;
            margin: 0 auto;
            padding: 5px;
            font-weight: bold;
        }
        .ListTitlePanel-span{
            border-top: 1px solid #535353;
            line-height: 106px;
        }
        .container-buttom-margin{
            margin: 0;
        }

        /*去 掉 点 击 出  的 虚 线*/
        a:hover, a:active, a:focus {
            outline: none;
        }
        /*当屏幕尺寸小于=964px时轮播图片的样式*/
        @media screen and (max-width: 964px){
          .navbar-brand img{
             margin-top: -15px;
          }
            /*移动端广告图片*/
            .header_bigimg{
                display: none;
            }
            .et-slider-wrapper-next{
                width: 100%;
                height: 199px;
                background-image: url(images/bgc_1.jpg);
                background-repeat: no-repeat;
                background-size:cover;
            }
            .header_bigimg{
                height: 200px;
            }
            .izl-rmenu .consult{
              display: none;
            }
            .izl-rmenu .cart {
              display: none;
            }
            .izl-rmenu .btn_top {
                background-image: url(images/TOP.png);
                background-repeat: no-repeat;
                background-position: center top;
                display: block;
                height: 39px;
                width: 82px;
                -webkit-transition: all 0s ease-in-out;
                -moz-transition: all 0s ease-in-out;
                -o-transition: all 0s ease-in-out;
                transition: all 0s ease-in-out;

            }

            /*中间部分*/
            .mian_product_display{
                display: none;
            }
            .mian_product .product_right{
                margin-left: 0;
            }
            /*底部移动端隐藏*/
            .container-footer{
                display: none;
            }
            .container-call-warp{
                display: none;
            }
        }
        /*当屏幕尺寸大于=964px时轮播图片的样式*/
        @media screen and (min-width: 964px) {
            .dropdown-menu{
                display: none;
            }
            .dropdown:hover .dropdown-menu{
                display: block;
            }
            .container-footer-mob{
                display: none;
            }
            .container-buttom-margin{
            display: none;
        }
        .izl-rmenu .btn_top {
            background-image: url(images/float_top.gif);
            background-repeat: no-repeat;
            background-position: center top;
            display: block;
            height: 39px;
            width: 82px;
            -webkit-transition: all 0s ease-in-out;
            -moz-transition: all 0s ease-in-out;
            -o-transition: all 0s ease-in-out;
            transition:  all 0s ease-in-out;

        }
        }
        @media screen and (max-width: 1118px) and (min-width:768px){
          .navbar-nav>li{
            padding: 0;
          }
          .navbar-nav>li>a{
            padding: 15px 5px;
          }
          .navbar-brand img{
            margin-right: 5px;
          }
            }
            @media screen and (max-width: 1118px) and (min-width:964px){
              .navbar img{
                margin-top: -15px;
              }
            }

    </style>
</head>

<body>
<!--导航部分-->
<div class="container">
    <div class="row">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logocaise.png" alt=""/></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <!--首页-->
                        <li class="active"><a href="index.html">首页</a></li>
                        <!--产品-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                产品 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="product-gongyinglianpingtai.html">供应链平台</a></li>
                                <li><a href="product-dinghuohuixitong.html">订货会系统</a></li>
                                <li><a href="product-kehuguanxi.html">客户关系管理系统</a></li>
                                <li><a href="product-qiche4sdianyewuxitong.html">汽车4S店业务系统</a></li>
                                <li><a href="product-shujufenxipingtai.html">数据分析平台</a></li>
                            </ul>
                        </li>
                        <!--服务-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                服务 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="serve-RJDZ.html">软件定制服务</a></li>
                                <li><a href="serve-ITzcyfw.html">IT支持与维护</a></li>
                                <li><a href="serve-ITzyfw.html">IT专业服务</a></li>
                                <li><a href="serve-ERP.html">ERP实施与咨询服务</a></li>
                                <li><a href="serve-zycsyjnzc.html">专业测试与性能支持服务</a></li>
                            </ul>
                        </li>
                        <!--解决方案-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                解决方案 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="solution-oto-solution.html">OTO解决方案</a></li>
                                <li><a href="solution-lsfxfa.html">零售分销方案</a></li>
                                <li><a href="solution-dzhyjjfa.html">定制行业解决方案</a></li>
                                <li><a href="solution-khgxjjfa.html">客户关系管理解决方案</a></li>
                                <li><a href="solution-ycbgjjfa.html">远程办公解决方案</a></li>
                            </ul>
                        </li>
                        <!--成功案例-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                成功案例 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="successful-jiaoyu.html">教育培训行业</a></li>
                                <li><a href="successful-gongyinglian.html">供应链行业</a></li>
                                <li><a href="successful-media.html">传媒</a></li>
                                <li><a href="successful-chamber.html">商会</a></li>
                                <li><a href="successful-internet.html">互联网行业</a></li>
                                <li><a href="successful-weixin.html">微信平台</a></li>
                            </ul>
                        </li>
                        <!--关于我们-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                关于我们 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="about-liaojieioio.html">了解佑佑</a></li>
                                <li><a href="about-panter.html">合作伙伴</a></li>
                                <li><a href="about-certificate.html">资质证书</a></li>
                                <li><a href="about-callme.html">联系我们</a></li>
                            </ul>
                        </li>
                        <!--新闻中心-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                新闻中心 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="news-qiyenews.html">企业新闻</a></li>
                                <li><a href="news-hangye.html">行业动态</a></li>
                            </ul>
                        </li>
                        <!--服务平台-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                服务平台 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="serve-platform-enter.html">客户登录</a></li>
                                <li><a href="#">服务超市</a></li>
                                <li><a href="#">产品研发动态</a></li>
                            </ul>
                        </li>

                    </ul>


                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>
<!--广告 图片-->
<div class="container">
    <div class="row">
        <div class="header_bigimg">
            <div id="particles" style="background: #121435">

                <div class="intro">

                    <h1 style="text-align: center ;color: white">IOIO • 供应链行业 <br> <span style="font-size: 12px;">我们是一群有梦想、有激情、有魄力的年轻人<br>
            我们对人包容谦和，对事完美主义<br>
            我们渴求热爱技术，热爱编程，热爱挑战的牛人</span></h1>

                    <p style="text-align: center;margin-top: 40px;margin-bottom: 0 ;color: white">Here We Are Closer To The Dream </p>


                </div>
            </div>
        </div>
        <div class="et-slider-wrapper-next"></div>
    </div>
</div>
<!--中间的内容展示-->
<div class="container container-main">
    <div class="row">
        <div class="mian_product">
            <div class="col-sm-0 col-md-3 mian_product_display">
                <div class="product_left">
                    <div style="width: 200px;height: 42px;background: url(images/product_0-3.png) no-repeat left top"></div>
                    <ul class="product_left_nav">
                        <li><a href="#">教育培训行业</a></li>
                        <li><a href="#">供应链行业</a></li>
                        <li><a href="#">传媒</a></li>
                        <li><a href="#">商会</a></li>
                        <li><a href="#">互联网行业</a></li>
                        <li><a href="#">微信平台</a></li>
                        <li style="padding-left: 0;"><span style="width: 100%;height: 3px;background: #ccc;display: inline-block ;"></span></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-9">
            <div class="product_right ">
                <h1 class="h1_1">当前位置：<span><a href="#" style="font-size: 12px;height: 36px;line-height: 36px;color: #0088D5">首页</a></span> > <span><a href="#" style="font-size: 12px;height: 36px;line-height: 36px;color:#0088D5">成功案例</a></span> >供应链行业</h1>
                <h1 class="h1_2">江苏中和贸易有限公司管理系统</h1>
                <p style="text-align: center"><img src="images/product_28.png" alt=""/></p>
                <p style="color: #0088D5;font-weight: bold">客户背景</p>
                <p>江苏中和贸易有限公司成立于2000年，是一家参与管理安踏、李宁、Nike、Lee、Crocs、Discovery、探路者等国内外一线运动、
                    休闲和户外等品牌为核心业务，是一家集连锁零售、商业地产、电子商务、仓储物流、酒店宾馆、餐饮娱乐等为一体的多元化经
                    营的集团化企业。公司规模庞大，实力雄厚，业务网点遍布整个江苏和浙江部分地区。多年来，通过全体同仁共同努力，公司在
                    业内已形成良好口碑，并取得了卓越的公众形象，业务规模、市场份额、销售管理体系建设等诸多方面均取得了令人瞩目的成绩，
                    多次获得当地政府、当地商会颁发的荣誉奖项。
                    <br/><br/>
                    目前，公司运动品牌区域市场占有率第一；江苏运动品牌公司销售量第一；国内民族品牌托管网点数量第一；国内民族运动单一品牌代理公司销售第一。业务网点遍布整个江苏，其中：自营网点430家，加盟网点850家，公司管理人员420多人，为社会提供就业岗位3600个，零售规模达21亿，旗下企业22家。
                </p>
                <!--<p style="text-align: center"><img src="images/product_24.png" alt=""style="width: 725px;height: 400px"/></p>-->

                <!--<p style="color: #6699CC;font-size: 18px">软件开发流程</p>-->
                <!--<p style="color: #0088D5;font-weight: bold">客户背景</p>-->

                <p style="color:  #FFA000;font-weight: bold">方案实施</p>
                <p><br/><br/><br/><br/><br/></p>
                <h1 class="h1_2">家乐福外仓仓储物流管理系统</h1>
                <div class="col-xs-12 col-md-12">
                    <div  class="thumbnail">
                        <img src="images/product_29.png" alt="">
                    </div>
                </div>
                <p style="color: #0088D5;font-weight: bold">客户背景</p>
                <p>成立于1959年的家乐福集团是大卖场业态的首创者，是欧洲第一大零售商，世界第二大国际化零售连锁集团。现拥有11,000多家营运零售单位，
                    业务范围遍及世界30个国家和地区。
                    <br/><br/>
                    家乐福于1969年开始进入国际市场，在世界上31个国家和地区拥有一万多家销售网点，涉及的零售业态包括大卖场、超级市场、折扣店、便利
                    店、仓储式商店与电子商务，集团的50万名员工正致力于为20亿消费者服务。家乐福集团建立了全球性的采购网络，向不同国家和地区的供应
                    商采购具有市场竞争力的商品。
                </p>
                <p style="color:  #FFA000;font-weight: bold">方案实施</p>
                <p>家乐福外仓仓储物流系统解决了家乐福：品牌商与超市之间快速配合、品牌商根据家乐福集中的订单快速补货、仓库分班次不间断给家乐福店铺补
                    货与调拨、物流根据超市的订单及时送货到客户等。
                </p>


                <h1 class="h1_2">四海游龙零售管理系统</h1>
                <div class="col-xs-12 col-md-12">
                    <div  class="thumbnail">
                        <img src="images/product_30.png" alt="">
                    </div>
                </div>
                <p style="color: #0088D5;font-weight: bold">客户背景</p>
                <p>四海游龙创立于民国八十二年(1993年)，历经十五年的努力，为全台最老字号的锅贴连锁专卖店。民国八十八年第一次获得顾客满意度金质奖，
                    之后更全心投入庞大人力、物力、管理与辅助各门市，坚持以最优良的品质回馈给广大消费者。每天清晨从产地将原料直接运送至中央厨房，
                    每日分两班生产、两班配送，以最新鲜、最好的品质分送到全台各门市。面对市场竞争及严苛挑战，在李董事长等经营团队带领下，不断地研
                    发、创新与坚持品质，目前中国大陆的上海苏州地区已有七十余间分店，香港、广东省、福建省、浙江省等沿海地区亦陆续展店中，已成功将
                    四海游龙这个台湾品牌推向世界 级的舞台，期望能再次缔造台湾美食传奇。
                </p>
                <p style="color:  #FFA000;font-weight: bold">方案实施</p>
                <p></p>


                <h1 class="h1_2">万家物流仓储物流管理系统</h1>
                <div class="col-xs-12 col-md-12">
                    <div  class="thumbnail">
                        <img src="images/product_31.png" alt="">
                    </div>
                </div>
                <p style="color: #0088D5;font-weight: bold">客户背景</p>
                <p>上海万家物流有限公司成立于2000年，是一家从90年代初即入市运作的上海最早的快递公司之一转型而来。经过多年不懈的努力，现已发展成为以上
                    海为中心，立足长三角，面向全国的大型物流企业。
                    <br/><br/>
                    公司在采用公路运输、铁路运输、水运和空运等运输形式构建起完善的物流渠道的同时，还为广大客户提供仓储、装卸、搬运、包装、配送、流通加工
                    、信息咨询以及物流解决方案等全方位、立体化、多渠道的第三方、第四方物流服务。
                </p>
                <p style="color:  #FFA000;font-weight: bold">方案实施</p>
                <p>万佳仓储物流项目把万佳所有的仓库的货品进行统一配送、车辆实行统一管理与调度，通过系统最大化保障了公司运转效率。</p>


                <h1 class="h1_2">左岸女人电子商务系统</h1>
                <div class="col-xs-12 col-md-12">
                    <div  class="thumbnail">
                        <img src="images/product_32.png" alt="">
                    </div>
                </div>
                <p style="color: #0088D5;font-weight: bold">客户背景</p>
                <p>左岸创立于2007年8月，目标是成为最能帮助用户解决皮肤问题、最受用户信赖、拥有最好口碑的一流美容护肤网站。2009年初荣获中国最佳美容化妆商城第2名，以月度统计，顾客回头率高达55%，顾客平均满意度超过90%。左岸已是中国最受用户信任的美容化妆商城之一。
                    <br/><br/>
                    公司在采用公路运输、铁路运输、水运和空运等运输形式构建起完善的物流渠道的同时，还为广大客户提供仓储、装卸、搬运、包装、配送、流通加工
                    、信息咨询以及物流解决方案等全方位、立体化、多渠道的第三方、第四方物流服务。
                </p>
                <p style="color:  #FFA000;font-weight: bold">方案实施</p>
                <p></p>


                <h1 class="h1_2">康歌服饰客户管理系统</h1>
                <div class="col-xs-12 col-md-12">
                    <div  class="thumbnail">
                        <img src="images/product_33.png" alt="">
                    </div>
                </div>
                <p style="color: #0088D5;font-weight: bold">客户背景</p>
                <p>KangaRoos是来自美国著名时尚运动品牌，鞋类、服装和饰品畅销全球60多个国家，包括美国、德国、英国、法国、加拿大、比利时、芬兰、爱尔兰、荷兰、
                    波兰、挪威、瑞士、智利、丹麦、迪拜等等。尽管它的产品早已超出了单纯提高运动员成绩的范围，但KangaROOS仍秉承了运动传统，仍不断挑战Gamm在多
                    年前开启的基本设计美学。
                    <br/><br/>
                    上海康歌服饰有限公司成立于2009年8月，公司注册资本一亿元人民币，系国际知名品牌“kangaroos”中国大陆地区的独家经销公司，拥有“kangaroos”
                    品牌在中国大陆地区的产品研发、生产和销售权，拥有专业的品牌运营策划团队、时尚前沿的设计师队伍、完备精湛的加工制造工艺，集产品研发、生产、
                    销售于一体，是一家国内领先的专业国际品牌代理公司。
                </p>
                <p style="color:  #FFA000;font-weight: bold">方案实施</p>
                <p></p>


                <h1 class="h1_2">贝拉维拉客户管理供应链管理系统</h1>
                <div class="col-xs-12 col-md-12">
                    <div  class="thumbnail">
                        <img src="images/product_34.png" alt="">
                    </div>
                </div>
                <p style="color: #0088D5;font-weight: bold">客户背景</p>
                <p>“BELLVILLES”贝拉维品牌来自全球时尚之都- 法国巴黎；自诞生之初便萦绕在浓郁的艺术底蕴及前端的商业氛围之中，BELLVILLES贝拉维拉不仅秉承法
                    国时尚世家之韵味、吸纳欧陆服饰文化之菁华，更是紧扣当下时尚脉搏，呈现独一无二的潮流态度。
                    <br/><br/>
                    融合东西方特质的BELLVILLES贝拉维拉，以每一位女性的“终身美丽“为自己的事业，绽放女性的专属魅力。
                    <br/><br/>
                    “BELLVILLES贝拉维拉”强调自由、个性的时尚生活态度，这不只是对视觉艺术的一种引领，更是对生活方式的一种倡导；1995年“BELLVILLES贝拉维拉”
                    品牌进入中国市场，由贝拉维拉服饰股份有限公司致力于中国内陆地区的推广、销售和服务。“BELLVILLES贝拉维拉”品牌服饰在中国面市以来，深受消费
                    者青睐；时尚、个性及注重将企业文化融入服饰设计的品牌经营理念，成就了“BELLVILLES贝拉维拉”作为中国女装品牌的前沿代表，并成为广大女性的时尚首选。
                </p>
                <p style="color:  #FFA000;font-weight: bold">方案实施</p>
                <p>客户信用管理、帐龄分析、预警机制等功能，提高了产品成本的核算能力。在减少浪费的同时，利用库存管理和库存量展望功能，能够及时管理在途物质，
                    提前预测原材料在未来某个时间点的可用量，为采购计划的制定提供了数字依据，完善了供应商管理，缩短了供货周期。
                </p>

                <h1 class="h1_2">Dazzle 零售管理系统</h1>
                <div class="col-xs-12 col-md-12">
                    <div  class="thumbnail">
                        <img src="images/product_35.png" alt="">
                    </div>
                </div>
                <p style="color: #0088D5;font-weight: bold">客户背景</p>
                <p>Dazzle是地素时尚股份有限公司旗下女装品牌，融合了意大利的文化底蕴和现代运动休闲娱乐的时尚思潮。2002年创立于中国的时尚之都上海，是一家多品牌运
                    作的服饰时尚集团。为创造并引导个性化的生活方式，地素时尚分别创立三个知名女装品牌——独立率性的专属高街品牌DAZZLE，年轻奢华的半手工定制品牌
                    DIAMOND DAZZLE，以及奇幻复古的混搭潮流品牌d'zzit。
                    <br/><br/>
                    DAZZLE集奢侈品流行元素于一身以优质的物料支持搭配一流的设计与生产线，加之合理的单品价格，给向往表现个性与自身流行魅力的女性，提供混合了帅 气、
                    妩媚的时尚休闲女装文化，成为追求现代时髦生活方式的女性的完整着衣风格导向标。
                </p>
                <p style="color:  #FFA000;font-weight: bold">方案实施</p>
                <p></p>
             </div>
            </div>
        </div>
    </div>
</div>





<!--底部导航-->
<div class="container container-footer">
    <div class="row">
        <div class="col-sm-12 col-md-3 ">
            <h3 class="">服务</h3>
            <ul class="container-footer-ul">
              <li><a href="serve-RJDZ.html">软件定制服务</a></li>
              <li><a href="serve-ITzcyfw.html">IT支持与维护</a></li>
              <li><a href="serve-ITzyfw.html">IT专业服务</a></li>
              <li><a href="serve-ERP.html">ERP实施与咨询服务</a></li>
              <li><a href="serve-zycsyjnzc.html">专业测试与性能支持服务</a></li>
            </ul>
        </div>
        <div class="col-sm-12 col-md-3">
            <h3 class="">解决方案</h3>
            <ul class="container-footer-ul">
              <li><a href="solution-oto-solution.html">OTO解决方案</a></li>
              <li><a href="solution-lsfxfa.html">零售分销方案</a></li>
              <li><a href="solution-dzhyjjfa.html">定制行业解决方案</a></li>
              <li><a href="solution-khgxjjfa.html">客户关系管理解决方案</a></li>
              <li><a href="solution-ycbgjjfa.html">远程办公解决方案</a></li>
            </ul>
        </div>
        <div class="col-sm-12 col-md-3">
            <h3 class="">成功案例</h3>
            <ul class="container-footer-ul">
              <li><a href="successful-jiaoyu.html">教育培训行业</a></li>
              <li><a href="successful-gongyinglian.html">供应链行业</a></li>
              <li><a href="successful-media.html">传媒</a></li>
              <li><a href="successful-chamber.html">商会</a></li>
              <li><a href="successful-internet.html">互联网行业</a></li>
              <li><a href="successful-weixin.html">微信平台</a></li>
            </ul>
        </div>
        <div class="col-sm-12 col-md-3">
            <h3 class="">关于我们</h3>
            <ul class="container-footer-ul">
              <li><a href="about-liaojieioio.html">了解佑佑</a></li>
              <li><a href="about-panter.html">合作伙伴</a></li>
              <li><a href="about-certificate.html">资质证书</a></li>
              <li><a href="about-callme.html">联系我们</a></li>
            </ul>
        </div>




    </div>
</div>
<!--底    部   移   动   端-->
<div class="container container-buttom container-buttom-margin">
    <div class="row">
        <div class="leftMenu">
            <ul class="menu">

                <li class="ListTitlePanel">
                    <span  class="ListTitle">
                         首页
                    </span>

                </li>

                <li class="ListTitlePanel">
                    <span  class="ListTitle">
                         产品 <b class="caret"></b>
                    </span>

                    <ul class="menuList">
                        <li><a href="product-gongyinglianpingtai.html">供应链平台</a></li>
                        <li><a href="product-dinghuohuixitong.html">订货会系统</a></li>
                        <li><a href="product-kehuguanxi.html">客户关系管理系统</a></li>
                        <li><a href="product-qiche4sdianyewuxitong.html">汽车4S店业务系统</a></li>
                        <li><a href="product-shujufenxipingtai.html">数据分析平台</a></li>
                    </ul>
                </li>
                <li class="ListTitlePanel">
                    <span class="ListTitle">
                       服务 <b class="caret"></b>

                    </span>

                    <ul class="menuList">
                        <li><a href="serve-RJDZ.html">软件定制服务</a></li>
                        <li><a href="serve-ITzcyfw.html">IT支持与维护</a></li>
                        <li><a href="serve-ITzyfw.html">IT专业服务</a></li>
                        <li><a href="serve-ERP.html">ERP实施与咨询服务</a></li>
                        <li><a href="serve-zycsyjnzc.html">专业测试与性能支持服务</a></li>
                    </ul>
                </li>

                <li class="ListTitlePanel">
                    <span class="ListTitle">
                       解决方案 <b class="caret"></b>

                    </span>

                    <ul class="menuList">
                        <li><a href="solution-oto-solution.html">OTO解决方案</a></li>
                        <li><a href="solution-lsfxfa.html">零售分销方案</a></li>
                        <li><a href="solution-dzhyjjfa.html">定制行业解决方案</a></li>
                        <li><a href="solution-khgxjjfa.html">客户关系管理解决方案</a></li>
                        <li><a href="solution-ycbgjjfa.html">远程办公解决方案</a></li>
                    </ul>
                </li>

                <li class="ListTitlePanel">
                    <span class="ListTitle">
                      成功案例 <b class="caret"></b>

                    </span>

                    <ul class="menuList">
                        <li><a href="successful-jiaoyu.html">教育培训行业</a></li>
                        <li><a href="successful-gongyinglian.html">供应链行业</a></li>
                        <li><a href="successful-media.html">传媒</a></li>
                        <li><a href="successful-chamber.html">商会</a></li>
                        <li><a href="successful-internet.html">互联网行业</a></li>
                        <li><a href="successful-weixin.html">微信平台</a></li>
                    </ul>
                </li>

                <li class="ListTitlePanel">
                    <span class="ListTitle">
                       关于我们 <b class="caret"></b>

                    </span>

                    <ul class="menuList">
                        <li><a href="about-liaojieioio.html">了解佑佑</a></li>
                        <li><a href="about-panter.html">合作伙伴</a></li>
                        <li><a href="about-certificate.html">资质证书</a></li>
                        <li><a href="about-callme.html">联系我们</a></li>
                    </ul>
                </li>

                <li class="ListTitlePanel">
                    <span class="ListTitle">
                         新闻中心 <b class="caret"></b>

                    </span>

                    <ul class="menuList">
                        <li><a href="news-qiyenews.html">企业新闻</a></li>
                        <li><a href="news-hangye.html">行业动态</a></li>
                    </ul>
                </li>

                <li class="ListTitlePanel">
                    <span class="ListTitle">
                          服务平台 <b class="caret"></b>

                    </span>

                    <ul class="menuList">
                        <li><a href="serve-platform-enter.html">客户登录</a></li>
                        <li><a href="#">服务超市</a></li>
                        <li><a href="#">产品研发动态</a></li>
                    </ul>
                </li>

                <li class="ListTitlePanel about_us_warp ">
                    <div style="line-height: 77px;color: #b0b0b0;padding-left: 20px;font-weight: bold">
                          关注我们
                    </div>
                    <div style="color: #b0b0b0;">
                        <div class="text-center" style="background: #272727; padding-bottom: 10px"><img src="images/weixin.png" alt="" style="width: 105px;height: 105px;"/></div>
                        <!--<div class="col-xs-6 text-left" style="background: #272727; height: 145px;line-height: 74px">tel:   021-60489399<br>mob:   15868881999</div>-->
                    </div>
                </li>

                <li class="ListTitlePanel text-center ListTitlePanel-span">
                   <span class="footer-span">法律声明</span>
                    <span class="footer-span">|</span>
                    <span class="footer-span">隐私保护</span>
                    <span class="footer-span">|</span>
                    <span class="footer-span">联系我们</span>

                </li>


            </ul>
        </div>
    </div>
</div>
<!--移动端底部导航条代码开始-->
<script type="text/javascript">
    $(document).ready(function() {
        var menuParent = $('.menu  > .ListTitlePanel >li');//获取menu下的父层的DIV
        var menuList = $('.menuList');
        $('.menu > .ListTitlePanel > .ListTitle').each(function(i) {//获取列表的大标题并遍历
            $(this).click(function(){
                if($(menuList[i-1]).css('display') == 'none'){
                    $(menuList[i-1]).slideDown(300);
                }
                else{
                    $(menuList[i-1]).slideUp(300);
                }
            });
        });
    });
</script>

<!-- 代码 开始 -->
<!--qq聊天代码部分begin-->
<div class="izl-rmenu">
    <a class="consult" target="_blank"><div class="phone" style="display:none;">021-60489399<br>15868881999 </div></a>
    <a class="cart"><div class="pic"></div></a>
    <a href="javascript:void(0)" class="btn_top" style="display: block;"></a>
</div>

<!--qq聊天代码部分end-->

<script>
    $(function() {
        $(".btn_top").hide();
        $(".btn_top").on("click",function(){
            $('html, body').animate({scrollTop: 0},300);return false;
        })
        $(window).bind('scroll resize',function(){
            if($(window).scrollTop()<=300){
                $(".btn_top").hide();
            }else{
                $(".btn_top").show();
            }
        })
    })
    /*---------返回顶部 end----------*/
</script>
<!-- 代码 结束 -->
<script type="text/javascript">

    $(function () {

        $(".demo1").bootstrapNews({

            newsPerPage: 5,

            autoplay: true,

            pauseOnHover:true,

            direction: 'up',

            newsTickerInterval: 4000,

            onToDo: function () {

                //console.log(this);

            }

        });
    });

</script>
</body>
</html>
